<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel booking system</title>
    <style>
     
        body {
            background-color: rgba(235, 234, 226, 0.877);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #db6190;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #b65284;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            text-align: center;
            color:#000000;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>HOTEL MANAGMENT SYSTEM</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <button type="button" class="btn btn-homepp">home</button>
            <button type="button" class="btn btn-rooms">rooms & suites</button>
            <button type="button" class="btn btn-photo">photo Gallery</button>
            <button type="button" class="btn btn-abotus">About us</button>
        </ul>
    </nav>
    <div>
        <br>
       <center><img src="hotel12.jpg" width="300-140"> 
       <img src="istockphoto-1369030854-612x612.jpg" width="300-140">
       <img src="hotel121.jpg" width="300-140"
       
    

  

    
    <footer>
        <marquee><p> Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.

        </p></marquee>
    </footer>
</body>
</html>